CREATE TABLE product(
"ID" INTEGER,
"NAME" VARCHAR(20),
"PRIX" DOUBLE,
"PHOTO" VARCHAR(50),
"QUANTITY" INTEGER,
"POSITION" INTEGER

);

insert into product VALUES (1,'mike',5,'no photo',10,1),
  (2,'apple1',11,'photo apple1',11,2),
  (3,'apple2',12,'photo apple2',12,3),
  (4,'apple3',13,'photo apple',13,4),
  (5,'apple4',14,'photo apple',14,5);

insert into product VALUES (6,'水',2,'no photo',10,5),
  (7,'铅笔',2,'photo 铅笔',11,6),
  (8,'橡皮',2,'photo 橡皮',12,7),
  (9,'作业本',2,'photo 作业本',13,8);


insert into product VALUES
  (1,'水',2,'no photo',10,1),
  (2,'铅笔',2,'photo 铅笔',11,2),
  (3,'橡皮',2,'photo 橡皮',12,3),
  (4,'作业本',2,'photo 作业本',13,4),
  (5,'水',2,'no photo',10,5),
  (6,'铅笔',2,'photo 铅笔',11,6),
  (7,'橡皮',2,'photo 橡皮',12,7),
  (8,'作业本',2,'photo 作业本',13,8),
  (9,'水',2,'no photo',10,9),
  (10,'铅笔',2,'photo 铅笔',11,10),
  (11,'橡皮',2,'photo 橡皮',12,11),
  (12,'作业本',2,'photo 作业本',13,12),
  (13,'水',2,'no photo',10,13),
  (14,'铅笔',2,'photo 铅笔',11,14),
  (15,'橡皮',2,'photo 橡皮',12,15);

-- add data set

INSERT INTO product VALUES
  (1, '水', 2.0, '1.jpg', 10, 1),
  (2, '铅笔', 2.0, '2.jpg', 11, 2),
  (3, '橡皮', 2.0, '2.jpg', 12, 3),
  (4, '作业本', 2.0, '4.jpg', 13, 4),
  (5, '水', 2.0, '5.jpg', 10, 5),
  (11, '橡皮', 2.0, '11.jpg', 12, 11),
  (12, '作业本', 2.0, '12.jpg', 13, 12),
  (13, '水', 2.0, '13.jpg', 10, 13),
  (14, '铅笔', 2.0, '14.jpg', 11, 14),
  (15, '橡皮', 2.0, '15.jpg', 12, 15),
  (1, '水', 2.0, '21.jpg', 10, 21),
  (2, '铅笔', 2.0, '22.jpg', 11, 22),
  (3, '橡皮', 2.0, '23.jpg', 12, 23),
  (4, '作业本', 2.0, '24.jpg', 13, 24),
  (5, '水', 2.0, '25.jpg', 10, 25),
  (6, '铅笔', 2.0, '26.jpg', 11, 26),
  (7, '橡皮', 2.0, '27.jpg', 12, 27),
  (8, '作业本', 2.0, '28.jpg', 13, 28),
  (9, '水', 2.0, '29.jpg', 10, 29),
  (10, '铅笔', 2.0, '30.jpg', 11, 30),
  (1, '水', 2.0, '31.jpg', 10, 31),
  (2, '铅笔', 2.0, '32.jpg', 11, 32),
  (3, '橡皮', 2.0, '33.jpg', 12, 33),
  (4, '作业本', 2.0, '34.jpg', 13, 34),
  (5, '水', 2.0, '35.jpg', 10, 35),
  (1, '水', 2.0, '41.jpg', 10, 41),
  (2, '铅笔', 2.0, '42.jpg', 11, 42),
  (3, '橡皮', 2.0, '43.jpg', 12, 43),
  (4, '作业本', 2.0, '44.jpg', 13, 44),
  (5, '水', 2.0, '45.jpg', 10, 45),
  (6, '铅笔', 2.0, '46.jpg', 11, 46),
  (7, '橡皮', 2.0, '47.jpg', 12, 47),
  (8, '作业本', 2.0, '48.jpg', 13, 48),
  (9, '水', 2.0, '49.jpg', 10, 49),
  (10, '铅笔', 2.0, '50.jpg', 11, 50),
  (1, '水', 2.0, '51.jpg', 10, 51),
  (2, '铅笔', 2.0, '52.jpg', 11, 52),
  (3, '橡皮', 2.0, '53.jpg', 12, 53),
  (4, '作业本', 2.0, '54.jpg', 13, 54),
  (5, '水', 2.0, '55.jpg', 10, 55),
  (6, '铅笔', 2.0, '56.jpg', 11, 56),
  (7, '橡皮', 2.0, '57.jpg', 12, 57),
  (8, '作业本', 2.0, '58.jpg', 13, 58),
  (9, '水', 2.0, '59.jpg', 10, 59),
  (10, '铅笔', 2.0, '60.jpg', 11, 60);